<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boldonse&family=Caveat:wght@400..700&family=Iosevka+Charon:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <div class="div-logo"><a class="logo" href="./index.html">LOGO</a></div>

      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./pages/prestadores.html">Prestadores</a></li>
          <li><a href="./pages/planes.html">Planes</a></li>
          <li><a href="./pages/calculadora.html">Calculadora</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Bienvenido a Primedic Salud</h1>

      <section>
        <h2>Area de auditoria medica.</h2>
        <div class="contenedor-uno">
          <a class="card-link" href="./pages/prestadores.html"
            >Prestadores
            <p>Acceso al listado de prastadores</p>
          </a>

          <a class="card-link" href="./pages/vpm.htm"
            >Valorizacion de prestaciones Medicas
            <p>Prestaciones médicas y costos</p>
          </a>
        </div>
      </section>
    </main>

    <footer class="pie-de-pagina">
      <a href="./components/footer.html">Primedic Salud</a>
    </footer>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    
</html>
